---
packages:
- name: apache2
  version: !binary |-
    Y2MxZjc2NDExZmQ1ODMwZjg5MDg5NjU4ZjE5MTkwYzQ2YjhjNDkwYw==
  fingerprint: !binary |-
    Y2MxZjc2NDExZmQ1ODMwZjg5MDg5NjU4ZjE5MTkwYzQ2YjhjNDkwYw==
  sha1: !binary |-
    YWNkZjk1OWZhNDBiMjBkYzA1ZDIwZDVkNTdkYTllZmE0ZWFlM2ZhZQ==
  dependencies: []
jobs:
- name: webapp
  version: !binary |-
    Y2VjOTcyNDExMTY1NDE5MTQ5MDFhZGJjYmZkNDJlYTEzNTA5YjdkYw==
  fingerprint: !binary |-
    Y2VjOTcyNDExMTY1NDE5MTQ5MDFhZGJjYmZkNDJlYTEzNTA5YjdkYw==
  sha1: !binary |-
    OWVmNDkzZGI4ZWU0ZWZmYjdiMWQwYzVmNjI1YmQ3ZTUzMWQ3YWVmMQ==
license:
  version: !binary |-
    ZThiZmQyMzM4MmYzYzM2YzNlYzNiZWM5ZWFmOWMwYzA0OWI1NDcwOA==
  fingerprint: !binary |-
    ZThiZmQyMzM4MmYzYzM2YzNlYzNiZWM5ZWFmOWMwYzA0OWI1NDcwOA==
  sha1: !binary |-
    Mzc1YTJjOGUzN2EyN2ZiNzI2MDBlYTQyZWQwMTQyNzVhZjhiMTA1ZA==
commit_hash: 3ae87939
uncommitted_changes: true
name: my-funky-blobstore
version: '1'
